# easy-answer-backend

./: .gitignore  pom.xml
generator-basic/: pom.xml
generator-basic/src/main/java/com/crane/answer/: Main.java
main/: pom.xml
main/src/main/java/com/crane/answer/common/: PageRequest.java  R.java
main/src/main/java/com/crane/answer/config/: MyBatisPlusConfig.java  OauthGiteeConfig.java  WebConfig.java
main/src/main/java/com/crane/answer/config/chart/: ChartThreadPoolExecutorConfig.java
main/src/main/java/com/crane/answer/constants/: RedisConstants.java
main/src/main/java/com/crane/answer/controller/: AppController.java  AppStatisticController.java  FileController.java  ForumBoardController.java  InterviewBankController.java  InterviewBankQuestionController.java  InterviewController.java  PictureController.java  QuestionController.java  ScoringResultController.java  UserAnswerController.java  UserController.java
main/src/main/java/com/crane/answer/controller/admin/: AdminAppController.java  AdminInterviewBankController.java  AdminInterviewBankQuestionController.java  AdminInterviewController.java  AdminPictureController.java  AdminUserAnswerController.java  AdminUserController.java
main/src/main/java/com/crane/answer/exception/: ErrorCode.java  GlobalExceptionHandler.java
main/src/main/java/com/crane/answer/interceptors/: SqlLogInterceptor.java
main/src/main/java/com/crane/answer/manager/ai/: AiManager.java
main/src/main/java/com/crane/answer/manager/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
main/src/main/java/com/crane/answer/manager/black/: BlackFilter.java
main/src/main/java/com/crane/answer/manager/limiter/: RedisLimiterManager.java
main/src/main/java/com/crane/answer/mapper/: ChartMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  InterviewBankMapper.java  InterviewMapper.java  LikeRecordMapper.java  PictureMapper.java  QuestionMapper.java  UserMessageMapper.java
main/src/main/java/com/crane/answer/model/po/: App.java  (+15 more)
main/src/main/java/com/crane/answer/scoring/: CustomTestScoringStrategy.java  ScoringStrategy.java  ScoringStrategyContext.java  ScoringStrategyExecutor.java
main/src/main/java/com/crane/answer/service/: ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  InterviewBankQuestionService.java  InterviewBankService.java  InterviewService.java  IpService.java  LikeRecordService.java  ScoringResultService.java  UserAnswerService.java  UserMessageService.java  UserService.java
main/src/main/java/com/crane/answer/utils/: CollUtils.java  DateUtils.java  DeviceUtils.java  DigestUtil.java  ExcelUtils.java  FileUtils.java  RedisUtils.java  StringUtils.java  rx.java
main/src/main/resources/: application.yml
main/src/main/resources/mapper/: ForumArticleAttachmentMapper.xml  ForumArticleMapper.xml  ForumBoardMapper.xml  ForumCommentMapper.xml  InterviewQuestionBankMapper.xml  InterviewQuestionMapper.xml  LikeRecordMapper.xml  PictureMapper.xml  UserAnswerMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/java/com/crane/answer/: Main.java
src/main/java/com/crane/answer/api/aliyunai/: AliYunAiApi.java
src/main/java/com/crane/answer/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/crane/answer/common/: UserContext.java
src/main/java/com/crane/answer/config/: CosClientConfig.java  JacksonConfig.java  RedissonConfig.java  VipScheduleConfig.java
src/main/java/com/crane/answer/constants/: AiConstants.java  FileConstants.java  MqConstants.java  RedisConstants.java  UserConstants.java
src/main/java/com/crane/answer/controller/: ChartController.java  OauthController.java  PictureController.java  UserController.java
src/main/java/com/crane/answer/controller/admin/: AdminQuestionController.java  AdminScoringResultController.java
src/main/java/com/crane/answer/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/crane/answer/manager/auth/: StpInterfaceImpl.java
src/main/java/com/crane/answer/manager/cos/: CosManager.java
src/main/java/com/crane/answer/manager/limiter/: RedisLimiterManager.java
src/main/java/com/crane/answer/manager/valid/: EnumTypeValidator.java
src/main/java/com/crane/answer/mapper/: AppMapper.java  ChartMapper.java  InterviewBankQuestionMapper.java  InterviewQuestionBankMapper.java  InterviewQuestionMapper.java  PictureMapper.java  ScoringResultMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/crane/answer/model/dto/: DeleteRequest.java
src/main/java/com/crane/answer/model/enums/: AppScoringStrategyEnum.java  AppTypeEnum.java  ChartStatusEnum.java
src/main/java/com/crane/answer/model/po/: App.java  Chart.java  InterviewBankQuestion.java  InterviewQuestion.java  InterviewQuestionBank.java  Picture.java  Question.java  ScoringResult.java  User.java  UserAnswer.java
src/main/java/com/crane/answer/model/vo/: BiResponse.java  PictureTagCategoryResponse.java  QuestionResp.java  ScoringResultResp.java
src/main/java/com/crane/answer/scoring/: AITestScoringStrategy.java  CustomScoreScoringStrategy.java
src/main/java/com/crane/answer/service/: AppService.java  ChartService.java  InterviewBankQuestionService.java  InterviewQuestionBankService.java  InterviewQuestionService.java  PictureService.java  QuestionService.java  UserService.java
src/main/java/com/crane/answer/service/impl/: ChartServiceImpl.java  InterviewBankQuestionServiceImpl.java  InterviewQuestionBankServiceImpl.java  InterviewQuestionServiceImpl.java  PictureServiceImpl.java  QuestionServiceImpl.java  UserAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/com/crane/answer/utils/: ColorSimilarUtils.java  ColorTransformUtils.java  JsonUtils.java  ThrowUtils.java  WebUtils.java  rx.java
src/main/resources/: application.yml  data.xlsx  score.xlsx  shardingsphere-config.yaml
src/main/resources/mapper/: ChartMapper.xml  InterviewBankQuestionMapper.xml  InterviewQuestionBankMapper.xml  InterviewQuestionMapper.xml
(+120 files in other folders)
